{
  "name": "Shopstr",
  "short_name": "Shopstr",
  "description": "Buy and sell anything, anywhere, anytime.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8E8E8",
  "theme_color": "#E8E8E8",
  "orientation": "any",
  "icons": [
    {
      "src": "/shopstr-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shopstr-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/shopstr-2000x2000.png",
      "sizes": "2000x2000",
      "type": "image/png"
    }
  ]
}
